\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Version 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comportement}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Comportement}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les personnes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les groupes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partage du travail}{2}}
